# AetnaCvsCodeChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/confradestech/aetna_cvs_code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/: App.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/commom/previewAssets/: FlickrItemPreviewAssets.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/commom/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/commom/ui/: FlickrImageCardComponent.kt  SearchBarComponent.kt  TextsComponents.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/commom/utils/: ConnectivityChecker.kt  Constants.kt  NullOnEmptyConverterFactory.kt  PreviewProfile.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/commom/utils/extensions/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/domain/endpoint/: FlickrEndpoint.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/domain/model/: FlickrItem.kt  FlickrItemMedia.kt  FlickrResponse.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/domain/model/uiStates/: HomeUiState.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/domain/useCase/: GetFlickrPhotoUseCase.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/ui/: MainActivity.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/confradestech/aetna_cvs_code_challenge/ui/viewModel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/confradestech/aetna_cvs_code_challenge/: StringExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
